# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  vmbotslackapp:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 1000
      Timeout: 600
      Handler: app_test.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          CUSTOMER_SIGNING_SECRET: 808f1dfd73ebcde304ff062a17476a42
          CUSTOMER_SLACK_BOT_TOKEN: xoxb-3793236449-7063222864001-aOOgUCjNeXeCvrTodwYM92kM
          SLACK_APP_TOKEN: >-
            xapp-1-A07121HRNJ1-7051861068278-f40ec64debce61a07a3c34bb8f16cdd92cf2377eb02c84a14d1995e5e717e7d5
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-west-2:733161440582:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-west-2:733161440582:log-group:/aws/lambda/vm-bot-slack-app:*
            - Sid: AWSLambdaVPCAccessExecutionPermissions
              Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DescribeSubnets
                - ec2:DeleteNetworkInterface
                - ec2:AssignPrivateIpAddresses
                - ec2:UnassignPrivateIpAddresses
              Resource: '*'
            - Sid: BasePermissions
              Effect: Allow
              Action:
                - secretsmanager:*
                - cloudformation:CreateChangeSet
                - cloudformation:DescribeChangeSet
                - cloudformation:DescribeStackResource
                - cloudformation:DescribeStacks
                - cloudformation:ExecuteChangeSet
                - docdb-elastic:GetCluster
                - docdb-elastic:ListClusters
                - ec2:DescribeSecurityGroups
                - ec2:DescribeSubnets
                - ec2:DescribeVpcs
                - kms:DescribeKey
                - kms:ListAliases
                - kms:ListKeys
                - lambda:ListFunctions
                - rds:DescribeDBClusters
                - rds:DescribeDBInstances
                - redshift:DescribeClusters
                - redshift-serverless:ListWorkgroups
                - redshift-serverless:GetNamespace
                - tag:GetResources
              Resource: '*'
            - Sid: LambdaPermissions
              Effect: Allow
              Action:
                - lambda:AddPermission
                - lambda:CreateFunction
                - lambda:GetFunction
                - lambda:InvokeFunction
                - lambda:UpdateFunctionConfiguration
              Resource: arn:aws:lambda:*:*:function:SecretsManager*
            - Sid: SARPermissions
              Effect: Allow
              Action:
                - serverlessrepo:CreateCloudFormationChangeSet
                - serverlessrepo:GetApplication
              Resource: arn:aws:serverlessrepo:*:*:applications/SecretsManager*
            - Sid: S3Permissions
              Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - arn:aws:s3:::awsserverlessrepo-changesets*
                - arn:aws:s3:::secrets-manager-rotation-apps-*/*
            - Sid: BaseAthenaPermissions
              Effect: Allow
              Action:
                - athena:*
              Resource:
                - '*'
            - Sid: BaseGluePermissions
              Effect: Allow
              Action:
                - glue:CreateDatabase
                - glue:DeleteDatabase
                - glue:GetCatalog
                - glue:GetCatalogs
                - glue:GetDatabase
                - glue:GetDatabases
                - glue:UpdateDatabase
                - glue:CreateTable
                - glue:DeleteTable
                - glue:BatchDeleteTable
                - glue:UpdateTable
                - glue:GetTable
                - glue:GetTables
                - glue:BatchCreatePartition
                - glue:CreatePartition
                - glue:DeletePartition
                - glue:BatchDeletePartition
                - glue:UpdatePartition
                - glue:GetPartition
                - glue:GetPartitions
                - glue:BatchGetPartition
                - glue:StartColumnStatisticsTaskRun
                - glue:GetColumnStatisticsTaskRun
                - glue:GetColumnStatisticsTaskRuns
                - glue:GetCatalogImportStatus
              Resource:
                - '*'
            - Sid: BaseQueryResultsPermissions
              Effect: Allow
              Action:
                - s3:GetBucketLocation
                - s3:GetObject
                - s3:ListBucket
                - s3:ListBucketMultipartUploads
                - s3:ListMultipartUploadParts
                - s3:AbortMultipartUpload
                - s3:CreateBucket
                - s3:PutObject
                - s3:PutBucketPublicAccessBlock
              Resource:
                - arn:aws:s3:::aws-athena-query-results-*
            - Sid: BaseAthenaExamplesPermissions
              Effect: Allow
              Action:
                - s3:GetObject
                - s3:ListBucket
              Resource:
                - arn:aws:s3:::athena-examples*
            - Sid: BaseS3BucketPermissions
              Effect: Allow
              Action:
                - s3:ListBucket
                - s3:GetBucketLocation
                - s3:ListAllMyBuckets
              Resource:
                - '*'
            - Sid: BaseSNSPermissions
              Effect: Allow
              Action:
                - sns:ListTopics
                - sns:GetTopicAttributes
              Resource:
                - '*'
            - Sid: BaseCloudWatchPermissions
              Effect: Allow
              Action:
                - cloudwatch:PutMetricAlarm
                - cloudwatch:DescribeAlarms
                - cloudwatch:DeleteAlarms
                - cloudwatch:GetMetricData
              Resource:
                - '*'
            - Sid: BaseLakeFormationPermissions
              Effect: Allow
              Action:
                - lakeformation:GetDataAccess
              Resource:
                - '*'
            - Sid: BaseDataZonePermissions
              Effect: Allow
              Action:
                - datazone:ListDomains
                - datazone:ListProjects
                - datazone:ListAccountEnvironments
              Resource:
                - '*'
            - Sid: BasePricingPermissions
              Effect: Allow
              Action:
                - pricing:GetProducts
              Resource:
                - '*'
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Tags:
        Project: Qualys-Slack-App
      VpcConfig:
        SecurityGroupIds:
          - sg-01801c2f337a6c2af
        SubnetIds:
          - subnet-082ad560893c328de
          - subnet-08ac8bb0f5f1d1280
        Ipv6AllowedForDualStack: false
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /slack
            Method: POST
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
